name: Build and Release

on:
  push:
    tags:
      - v*

jobs:
  push-version:
    # needs: build-and-release
    runs-on: ubuntu-latest
    # if: success()
    steps:
      - name: Checkout target repo
        run: |
          git clone https://$GITHUB_USER:$GITHUB_USER@github.com/vani-rf/gh-target-version.git gh-target-version

      - name: Write JSON file
        run: |
          echo "{\"version\": \"$GITHUB_REF_NAME\"" > gh-target-version/latest.json

      - name: Commit and push changes
        run: |
          cd gh-target-version
          git config --global user.name "ci-manager"
          git config --global user.email "ci-manager@vani-rf.com"
          git add .
          git commit -m "Update to version $GITHUB_REF_NAME"
          git push

    env:
      GITHUB_TOKEN: ${{ secrets.TARGET_REPO_TOKEN }}
      GITHUB_USER: ${{ secrets.TARGET_USERNAME }}
